{
  "name": "vue-snotify",
  "version": "2.0.3",
  "description": "A Vue.js toast notifications",
  "scripts": {
    "prestart": "npm run link:src",
    "start": "cross-env NODE_ENV=development npm run link:src && npm run example:dev",
    "build": "npm run lib:build && npm run link:dist && npm run example:build",
    "test": "npm run example:unit",
    "docs": "cd documentation && gitbook install && gitbook serve",
    "docs:build": "gitbook build ./documentation ./demo/documentation",
    "docs:deploy": "bash ./update-docs.sh",
    "lib:build": "cross-env NODE_ENV=production gulp build",
    "lib:build:watch": "cross-env NODE_ENV=production gulp",
    "link:src": "npm link ./src",
    "link:dist": "npm link ./dist",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint --ext .js,.vue src src",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint src/**/*.{vue,css}",
    "lint:staged": "lint-staged",
    "example:dev": "node example/build/dev-server.js",
    "example:build": "node example/build/build.js",
    "example:unit": "cross-env BABEL_ENV=test karma start example/test/unit/karma.conf.js --single-run",
    "example:e2e": "node example/test/e2e/runner.js",
    "example:test": "npm run unit && npm run e2e",
    "example:lint": "eslint --ext .js,.vue src example/src example/test/unit/specs example/test/e2e/specs"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vuejs 2",
    "vue 2",
    "2",
    "Library",
    "Notifications",
    "Notification",
    "Toast",
    "toasts",
    "toaster",
    "promt",
    "async",
    "confirmation",
    "notify",
    "notie",
    "notification-center",
    "snotify",
    "vue-snotify",
    "vue2-snotify",
    "vuejs notifications",
    "vue notifications",
    "vue toater"
  ],
  "author": {
    "name": "artemsky",
    "email": "mr.artemsky@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artemsky/vue-snotify"
  },
  "homepage": "https://artemsky.github.io/vue-snotify",
  "license": "MIT",
  "bugs": {
    "url": "https://artemsky.github.io/vue-snotify/issues"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "chokidar": "^1.7.0",
    "chromedriver": "^2.33.2",
    "clean-css": "^4.1.9",
    "compression-webpack-plugin": "^1.0.1",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.1",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-recommended": "^1.5.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^2.1.0",
    "event-stream": "^3.3.4",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.15.0",
    "gulp-sass": "^3.1.0",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "inject-loader": "^3.0.1",
    "jsdoc": "^3.5.5",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.3.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.5",
    "lint-staged": "^4.3.0",
    "mocha": "^4.0.1",
    "nightwatch": "^0.9.16",
    "node-sass": "^4.5.3",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.5.5",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.15",
    "postcss": "^6.0.13",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-commonjs": "^8.2.5",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.5",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-vue": "^2.5.2",
    "sass-loader": "^6.0.6",
    "selenium-server": "^3.6.0",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "sinon": "^4.0.2",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.19.0",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-processor-html": "^1.0.0",
    "url-loader": "^0.6.2",
    "vue": "^2.5.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.0"
  },
  "lint-staged": {
    "*.{vue,js}": [
      "eslint --fix"
    ],
    "*.{vue,css}": [
      "stylefmt",
      "stylelint"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "safari >= 7",
    "not ie <= 8"
  ]
}
